os: linux
sudo: required
language: "minimal"
services:
  - docker
  
jobs:
  include:
    - name: "tests"
      script:
        - docker run -t -v $(pwd):/opt/builder/ --entrypoint ./scripts/tests.sh
    - name: "coverage"
      script:
        - docker run -t -v $(pwd):/opt/builder/ --entrypoint ./scripts/coverage.sh
    - name: "quality"
      script:
        - docker run -t -v $(pwd):/opt/builder/ --entrypoint ./scripts/duplication.sh
    - name: "memory leaks"
      script:
        - docker run -t -v $(pwd):/opt/builder/ --entrypoint ./scripts/valgrind.sh
notifications:
  email: false
